HTTP_SERVER_PORT=""
AGENT_PORT=""

DYNAMO_DB_URL=""

AWS_ACCESS_KEY_ID="AKIAEXAMPLE1234567890"
AWS_SECRET_ACCESS_KEY="abcdEFGH1234ijklMNOP5678qrstUVWX"
AWS_REGION=us-east-1
S3_BUCKET="my-backup-bucket"

