HTTP_SERVER_PORT="2006"
AGENT_PORT="10383"

DYNAMO_DB_URL="http://localhost:8000"

AWS_ACCESS_KEY_ID="AKIAEXAMPLE1234567890"
AWS_SECRET_ACCESS_KEY="abcdEFGH1234ijklMNOP5678qrstUVWX"
AWS_REGION=us-east-1
S3_BUCKET="my-backup-bucket"

